language: node_js
services: mongodb
node_js:
  - 6
  - node
before_install:
  - 'echo "deb http://download.rethinkdb.com/apt `lsb_release -cs` main" | sudo tee /etc/apt/sources.list.d/rethinkdb.list'
  - 'wget -qO- https://download.rethinkdb.com/apt/pubkey.gpg | sudo apt-key add -'
  - 'sudo apt-get update'
  - 'sudo apt-get install rethinkdb'
before_script:
  - 'rethinkdb --daemon'
