language: node_js
services: mongodb
node_js: node
install: npm install
env:
  - GENERATOR_LANGUAGE=js GENERATOR_TESTER=mocha
  - GENERATOR_LANGUAGE=js GENERATOR_TESTER=jest
  - GENERATOR_LANGUAGE=ts GENERATOR_TESTER=mocha
  - GENERATOR_LANGUAGE=ts GENERATOR_TESTER=jest
